1.
Dzien dobry

2.
google.com
jquery.com

3.
jQuery(), $()
- obiekt zawierający kolekcję elelemtnów DOM wyszukanych na stronie lub utworzonych przez programistę
- pozwala na wyszukiwanie obiektów DOM na podstawie selektorów powielającyh składnie CSS
- pozwala na łatwą manipulację elementami DOM

4.
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

console.log("Hello!");

5.
Wyszukiwanie elementów DOM

$("div")
$("#header")
$(".selected")

6.
$("#header div:not(.selected) > p:first-child")

<div id="header">
    <div>
        <p></p>
        <p></p>
    </div>
    <div class="selected">
        <p></p>
        <p></p>
    </div>
    <div>
        <p></p>
        <p></p>
    </div>
    <div class="selected">
        <p></p>
        <p></p>
    </div>
</div>

7.
$("div").find("p");
$("div").children("p");
$("div").closest("p");

8.

$("<div>")

9.

$("div").after();
$("div").before();
$("div").append();
$("div").prepend();

$("<div>").appendTo()

$("div").remove();

10.

$("div").text(); (all elements, combined)
$("div").text("New text");

$("div").html(); (first element)
$("div").html("<p>");

$("input").val(); (first elementm input, select, textarea)
$("div").val("New value");

$("div").empty();

11.

$("a").on("click", function () {});

$("a").click(fn);
$("a").change(fn);
$("a").dblclick(fn);
$("a").keydown(fn);
$("a").keypress(fn);
$("a").keyup(fn);
$("a").mouseover(fn);
$("a").mousemove(fn);
$("a").mouseout(fn);
$("a").mousedown(fn);
$("a").mouseup(fn);

$("a").off("click");

12.

event.preventDefault()

13.

JSON
JavaScript Object Notation

{
    "name" : "Jan Kowalski",
    "address" : {
        "street" : "Dluga",
        "city" : "Wroclaw"
    },
    "children" : ["Anna", "Kacper"]
}

14.

$.parseJSON()
JSON.parse()

15.

$.ajax()

16.

$.ajax({
    url: "http://google.com",
    method: "get",
    dataType: "json",
    success: function () {},
    error: function () {}
});

17.

$.ajax({
    url: "http://google.com",
    method: "post",
    dataType: "json",
    data: {
        "name" : "Jan Kowalski"
    },
    success: function () {},
    error: function () {}
});


api.jquery.com
www.json.org/json-pl.html
pl.wikipedia.org/wiki/AJAX









